<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yL-8I-9sh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aYw-el-QS5">
            <objects>
                <navigationController id="9yL-8I-9sh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byx-Ta-T9R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYW-9P-LuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJy-bB-hS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="43"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="GoonMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-wV-xem">
                                <rect key="frame" x="190" y="108" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nO5-ha-PlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-He-Flm">
                                <rect key="frame" x="184" y="146" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-44-XvQ" userLabel="Reset Button">
                                <rect key="frame" x="355" y="108" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ea-jx-WXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-yp-ISj" userLabel="Settings Button">
                                <rect key="frame" x="20" y="797" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2JH-FB-W88"/>
                                    <constraint firstAttribute="height" constant="35" id="keb-Ch-Ggg"/>
                                </constraints>
                                <state key="normal" title="Button" image="gearshape" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgU-7A-nrL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-ps-YGV" userLabel="outer_Breathing View">
                                <rect key="frame" x="103.5" y="518.5" width="207" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-oL-bjB" userLabel="inner_Breathing View">
                                        <rect key="frame" x="4" y="4" width="199" height="199"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-wW-iy1" userLabel="Breathing Button">
                                        <rect key="frame" x="83" y="83" width="41" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Km-wW-iy1" secondAttribute="height" multiplier="1:1" id="siL-1r-wot"/>
                                        </constraints>
                                        <connections>
                                            <action selector="breathingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3v-7m-Akg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="5Km-wW-iy1" firstAttribute="centerY" secondItem="pTJ-ps-YGV" secondAttribute="centerY" id="3uc-M7-11y"/>
                                    <constraint firstItem="z0A-oL-bjB" firstAttribute="top" secondItem="pTJ-ps-YGV" secondAttribute="top" constant="4" id="6Vv-8a-OIU"/>
                                    <constraint firstAttribute="bottom" secondItem="z0A-oL-bjB" secondAttribute="bottom" constant="4" id="KJJ-cf-6NQ"/>
                                    <constraint firstItem="5Km-wW-iy1" firstAttribute="width" secondItem="pTJ-ps-YGV" secondAttribute="width" multiplier="0.2" id="Ne6-hZ-LuL"/>
                                    <constraint firstAttribute="width" secondItem="pTJ-ps-YGV" secondAttribute="height" multiplier="1:1" id="QYG-qp-1LK"/>
                                    <constraint firstAttribute="trailing" secondItem="z0A-oL-bjB" secondAttribute="trailing" constant="4" id="c0g-7Z-O5F"/>
                                    <constraint firstItem="z0A-oL-bjB" firstAttribute="leading" secondItem="pTJ-ps-YGV" secondAttribute="leading" constant="4" id="fCw-yM-kmI"/>
                                    <constraint firstItem="5Km-wW-iy1" firstAttribute="centerX" secondItem="pTJ-ps-YGV" secondAttribute="centerX" id="iDY-f7-p5N"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-d4-7Lb">
                                <rect key="frame" x="20" y="182.5" width="374" height="300"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-np-EJg" customClass="CustomSlider" customModule="GoonMaker" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-BG-ylO" customClass="CustomSlider" customModule="GoonMaker" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="90" width="378" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-kJ-zk1" customClass="CustomSlider" customModule="GoonMaker" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="180" width="378" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-Nx-Utf" customClass="CustomSlider" customModule="GoonMaker" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="270" width="378" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A0U-d4-7Lb" secondAttribute="height" multiplier="187:150" id="rGD-7M-g6d"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-69-TMB" userLabel="Leaderboard Button">
                                <rect key="frame" x="359" y="797" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="caS-GV-5Wx"/>
                                    <constraint firstAttribute="height" constant="35" id="pze-GJ-ZBm"/>
                                </constraints>
                                <state key="normal" image="list.number" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFE-a9-uwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cth-hF-rwF">
                                <rect key="frame" x="20" y="108" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cth-hF-rwF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Ij-s7-5ft"/>
                            <constraint firstItem="o6L-yp-ISj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7JX-pT-41H"/>
                            <constraint firstItem="pTJ-ps-YGV" firstAttribute="top" secondItem="A0U-d4-7Lb" secondAttribute="bottom" constant="36" id="B3y-j0-5Ul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zs-69-TMB" secondAttribute="trailing" constant="20" id="DN5-5O-a3q"/>
                            <constraint firstItem="glQ-wV-xem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eut-Tu-UwZ"/>
                            <constraint firstItem="pTJ-ps-YGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FX0-GJ-MUL"/>
                            <constraint firstItem="pTJ-ps-YGV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="J1s-Ic-eB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pTJ-ps-YGV" secondAttribute="bottom" constant="20" id="J92-lm-K39"/>
                            <constraint firstItem="gmV-He-Flm" firstAttribute="top" secondItem="glQ-wV-xem" secondAttribute="bottom" constant="8" id="MN2-aK-zkF"/>
                            <constraint firstItem="cth-hF-rwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QoB-v0-wtN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zs-69-TMB" secondAttribute="bottom" constant="30" id="SCs-SL-YWM"/>
                            <constraint firstItem="A0U-d4-7Lb" firstAttribute="top" secondItem="gmV-He-Flm" secondAttribute="bottom" constant="16" id="XAu-bg-xeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0U-d4-7Lb" secondAttribute="trailing" constant="20" id="aBo-bg-Rjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyM-44-XvQ" secondAttribute="trailing" constant="20" id="fe5-RH-WpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6L-yp-ISj" secondAttribute="bottom" constant="30" id="jO7-ia-lAj"/>
                            <constraint firstItem="A0U-d4-7Lb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l3k-5u-HJB"/>
                            <constraint firstItem="YyM-44-XvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xzo-tW-xLq"/>
                            <constraint firstItem="gmV-He-Flm" firstAttribute="centerX" secondItem="glQ-wV-xem" secondAttribute="centerX" id="yZV-5L-ltf"/>
                            <constraint firstItem="glQ-wV-xem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="z69-LZ-psd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MsB-U0-FZU"/>
                    <connections>
                        <outlet property="breathingButton" destination="5Km-wW-iy1" id="zmh-as-fFR"/>
                        <outlet property="breathingButtonInnerBoundary" destination="z0A-oL-bjB" id="gi9-dE-9kH"/>
                        <outlet property="breathingButtonOuterBoundary" destination="pTJ-ps-YGV" id="Jfb-gj-mxl"/>
                        <outlet property="leaderBoardButton" destination="4zs-69-TMB" id="TNh-tF-pLE"/>
                        <outlet property="leaderBoardTrailingConstraint" destination="DN5-5O-a3q" id="3ck-HU-wD4"/>
                        <outlet property="resetLabelTrailingConstraint" destination="fe5-RH-WpK" id="KA7-ld-itG"/>
                        <outlet property="scoreLabel" destination="cth-hF-rwF" id="Cr4-lT-AzQ"/>
                        <outlet property="scoreLabelLeadingConstraint" destination="QoB-v0-wtN" id="wIh-fX-2fP"/>
                        <outlet property="settingsButton" destination="o6L-yp-ISj" id="nme-eR-z7g"/>
                        <outlet property="settingsButtonLeadingConstraint" destination="7JX-pT-41H" id="m6C-lA-097"/>
                        <outlet property="slider1" destination="TQs-np-EJg" id="K78-Qb-DrG"/>
                        <outlet property="slider2" destination="8FR-BG-ylO" id="PUd-wP-hQ7"/>
                        <outlet property="slider3" destination="d2D-kJ-zk1" id="Z7U-61-ksy"/>
                        <outlet property="slider4" destination="9Cb-Nx-Utf" id="bvc-sn-gCA"/>
                        <outlet property="sliderStackView" destination="A0U-d4-7Lb" id="rti-yN-42C"/>
                        <outlet property="startTimerButton" destination="glQ-wV-xem" id="IiC-Mo-yyK"/>
                        <outlet property="timerLabel" destination="gmV-He-Flm" id="R59-vZ-HFx"/>
                        <outlet property="timerLabelTopConstraint" destination="MN2-aK-zkF" id="8Gf-AN-V5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="42.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
