<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="GoonMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-2x-Ufx">
                                <rect key="frame" x="14" y="312" width="400" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-D6-yPX">
                                <rect key="frame" x="14" y="402" width="400" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-0x-dum">
                                <rect key="frame" x="14" y="489" width="400" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-wg-kuZ">
                                <rect key="frame" x="14" y="222" width="400" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-15-eVB">
                                <rect key="frame" x="142" y="78" width="144" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-e8-ARM">
                                <rect key="frame" x="89" y="592" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-Uq-SLA">
                                        <rect key="frame" x="100" y="100" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="shrinkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEl-Ek-Rnk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bsn-Uq-SLA" secondAttribute="trailing" constant="100" id="VDM-uN-qpS"/>
                                    <constraint firstItem="Bsn-Uq-SLA" firstAttribute="top" secondItem="h8K-e8-ARM" secondAttribute="top" constant="100" id="ifS-aH-KYn"/>
                                    <constraint firstItem="Bsn-Uq-SLA" firstAttribute="leading" secondItem="h8K-e8-ARM" secondAttribute="leading" constant="100" id="uKg-D6-l8f"/>
                                    <constraint firstAttribute="bottom" secondItem="Bsn-Uq-SLA" secondAttribute="bottom" constant="100" id="vuu-NP-bF6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Oy5-0x-dum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="1JP-o1-e0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oy5-0x-dum" secondAttribute="bottom" constant="353" id="2Rn-vT-Qne"/>
                            <constraint firstItem="SKg-D6-yPX" firstAttribute="top" secondItem="ndm-2x-Ufx" secondAttribute="bottom" constant="40" id="3do-y0-tFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JxH-15-eVB" secondAttribute="trailing" constant="142" id="4AJ-jt-E9O"/>
                            <constraint firstItem="SKg-D6-yPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="ENa-qQ-rL0"/>
                            <constraint firstItem="h8K-e8-ARM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Eht-M7-WdV"/>
                            <constraint firstItem="ndm-2x-Ufx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="Fex-F2-8yB"/>
                            <constraint firstItem="ndm-2x-Ufx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="312" id="Iyu-St-Ibk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8K-e8-ARM" secondAttribute="bottom" constant="50" id="MFM-fR-xyw"/>
                            <constraint firstItem="h8K-e8-ARM" firstAttribute="top" secondItem="Oy5-0x-dum" secondAttribute="bottom" constant="53" id="OGs-I2-Yme"/>
                            <constraint firstItem="JxH-15-eVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Qgo-dW-Bg7"/>
                            <constraint firstItem="ndm-2x-Ufx" firstAttribute="top" secondItem="nw1-wg-kuZ" secondAttribute="bottom" constant="40" id="QsO-xV-Acz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nw1-wg-kuZ" secondAttribute="trailing" constant="14" id="W8x-eA-A26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndm-2x-Ufx" secondAttribute="trailing" constant="14" id="cqd-k3-CES"/>
                            <constraint firstItem="SKg-D6-yPX" firstAttribute="top" secondItem="ndm-2x-Ufx" secondAttribute="bottom" constant="40" id="cqo-8D-41m"/>
                            <constraint firstItem="nw1-wg-kuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="cqu-qz-NVZ"/>
                            <constraint firstItem="ndm-2x-Ufx" firstAttribute="top" secondItem="nw1-wg-kuZ" secondAttribute="bottom" constant="40" id="f8F-Al-PfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8K-e8-ARM" secondAttribute="trailing" constant="89" id="fPJ-m4-a1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKg-D6-yPX" secondAttribute="trailing" constant="14" id="hiI-eJ-oSd"/>
                            <constraint firstItem="Oy5-0x-dum" firstAttribute="top" secondItem="SKg-D6-yPX" secondAttribute="bottom" constant="37" id="jVn-8C-cYB"/>
                            <constraint firstItem="SKg-D6-yPX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="402" id="m5z-Dm-mUI"/>
                            <constraint firstItem="JxH-15-eVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="qvL-q9-XYy"/>
                            <constraint firstItem="Oy5-0x-dum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="489" id="rR8-0x-MZF"/>
                            <constraint firstItem="Oy5-0x-dum" firstAttribute="top" secondItem="SKg-D6-yPX" secondAttribute="bottom" constant="37" id="sCh-8s-Sy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oy5-0x-dum" secondAttribute="trailing" constant="14" id="sWg-yr-AiM"/>
                            <constraint firstItem="nw1-wg-kuZ" firstAttribute="top" secondItem="JxH-15-eVB" secondAttribute="bottom" constant="85" id="tyX-aL-k2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBoundary" destination="h8K-e8-ARM" id="k6c-HA-E2x"/>
                        <outlet property="shrnkButtonOutlet" destination="Bsn-Uq-SLA" id="FUg-lK-Oco"/>
                        <outlet property="sliderContainer0" destination="nw1-wg-kuZ" id="tmX-3I-Iyg"/>
                        <outlet property="sliderContainer1" destination="ndm-2x-Ufx" id="Zfj-Ho-4mr"/>
                        <outlet property="sliderContainer2" destination="SKg-D6-yPX" id="TaG-0L-T9o"/>
                        <outlet property="sliderContainer3" destination="Oy5-0x-dum" id="icf-eT-9vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.66355140186914" y="58.963282937365015"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
