<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Ymb-dM-r8T">
            <objects>
                <viewController storyboardIdentifier="Settings" id="5gA-Tg-3nQ" customClass="SettingsViewController" customModule="GoonMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gz-Vz-vTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RT9-6Q-fh6">
                                <rect key="frame" x="170" y="214" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CR8-cZ-Ca9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-Sb-8ES">
                                <rect key="frame" x="170" y="98" width="74" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the first three letters of your username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Zg-5kW">
                                <rect key="frame" x="20" y="173" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-fz-CZN">
                                <rect key="frame" x="160" y="343" width="93" height="30"/>
                                <state key="normal" title="Submit Name"/>
                                <connections>
                                    <action selector="submitNameButtonPressed:" destination="hUI-ss-XGV" eventType="touchUpInside" id="g1k-MX-Aun"/>
                                    <action selector="submitNameButtonPressed:" destination="5gA-Tg-3nQ" eventType="touchUpInside" id="ie4-cE-ogd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scZ-Z4-sXW"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="scZ-Z4-sXW" firstAttribute="trailing" secondItem="4Sn-Zg-5kW" secondAttribute="trailing" constant="52" id="0u9-hE-sAH"/>
                            <constraint firstItem="scZ-Z4-sXW" firstAttribute="trailing" secondItem="GGx-fz-CZN" secondAttribute="trailing" constant="161" id="AS7-ar-VSL"/>
                            <constraint firstItem="scZ-Z4-sXW" firstAttribute="trailing" secondItem="6gR-Sb-8ES" secondAttribute="trailing" constant="170" id="CDD-z4-5JX"/>
                            <constraint firstItem="RT9-6Q-fh6" firstAttribute="top" secondItem="scZ-Z4-sXW" secondAttribute="top" constant="170" id="CIr-pT-oXd"/>
                            <constraint firstItem="4Sn-Zg-5kW" firstAttribute="top" secondItem="scZ-Z4-sXW" secondAttribute="top" constant="129" id="YAs-6C-7gG"/>
                            <constraint firstItem="RT9-6Q-fh6" firstAttribute="top" secondItem="4Sn-Zg-5kW" secondAttribute="bottom" constant="20" id="aHN-Ds-Wmf"/>
                            <constraint firstItem="6gR-Sb-8ES" firstAttribute="top" secondItem="scZ-Z4-sXW" secondAttribute="top" constant="54" id="bih-bm-DLm"/>
                            <constraint firstItem="GGx-fz-CZN" firstAttribute="top" secondItem="RT9-6Q-fh6" secondAttribute="bottom" constant="95" id="cOL-WE-tJN"/>
                            <constraint firstItem="4Sn-Zg-5kW" firstAttribute="top" secondItem="6gR-Sb-8ES" secondAttribute="bottom" constant="52" id="gcv-ji-KL1"/>
                            <constraint firstItem="RT9-6Q-fh6" firstAttribute="leading" secondItem="scZ-Z4-sXW" secondAttribute="leading" constant="170" id="nrp-Ji-IAo"/>
                            <constraint firstItem="GGx-fz-CZN" firstAttribute="leading" secondItem="scZ-Z4-sXW" secondAttribute="leading" constant="160" id="nwd-3y-Z05"/>
                            <constraint firstItem="GGx-fz-CZN" firstAttribute="top" secondItem="scZ-Z4-sXW" secondAttribute="top" constant="299" id="qS1-Gb-5ql"/>
                            <constraint firstItem="4Sn-Zg-5kW" firstAttribute="leading" secondItem="scZ-Z4-sXW" secondAttribute="leading" constant="20" id="ttb-T3-9p0"/>
                            <constraint firstItem="scZ-Z4-sXW" firstAttribute="trailing" secondItem="RT9-6Q-fh6" secondAttribute="trailing" constant="172" id="vSB-Ia-o2l"/>
                            <constraint firstItem="6gR-Sb-8ES" firstAttribute="leading" secondItem="scZ-Z4-sXW" secondAttribute="leading" constant="170" id="zfB-vK-0yK"/>
                            <constraint firstItem="scZ-Z4-sXW" firstAttribute="bottom" secondItem="GGx-fz-CZN" secondAttribute="bottom" constant="489" id="zm1-xD-FQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="RT9-6Q-fh6" id="lfX-6G-riY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhz-v6-nWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hUI-ss-XGV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
